<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .body1 {
            background-color: rgb(36, 195, 195);
            text-align: center;
        }

        .body1:hover {
            background-color: rgb(109, 91, 126);
        }

        .body2 {
            background-color: bisque;
            text-align: right;
            flex-grow: inherit;
        }

        .container {
            background-color: rgb(128, 128, 161);
        }

        .class1 {
            background-origin: padding-box;
            color: blueviolet;
            text-align: center;
            transform: skew(45deg
            45deg);
        }
        .class {
            background: #ccc0c0;
            padding: 8px;
            box-shadow: none;
            width: 200px;
            height: 200px;
            text-shadow: #231e1e;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="body1">
        <p>we are people that believes in each other <br>
    nothing much we can say rather than preading peace <br>
what if we try to push and insert the spirit that the <br>Papa i  us 
just imagine the peace that all the human on earth could have <br> right now</p>
    </div>
          <div class="body2">
            <h1>
               
            </h1>
          </div>
                   <div class="container">
                    spread the good word of peace <br> in each and eavery part of the world <br> and even God himself will be happy 
                   </div> 
                   <div class="body3">
                  
                   </div>
                   <div class="class">
                    <h3>our request</h3>
                    <p class="text-gray-600 mb-4"> <p> join us in this jouney of <br> restoring the world peace <br> if we support each other then <br> we are ready 
                to restore it back </p>
                    <a href="about.html" class="text-green-500 hover:text-green-700 font-medium">Meet Us &rarr;</a>
                </div>
                 <div class="class1">
                    <h3>our request</h3>
                    <p class="text-gray-600 mb-4"> <p>  to be  honet peace is the best thing someome can also offer <br>  what if we love each other and supprt them <br></p>
                    <a href="about.html" class="text-green-500 hover:text-green-700 font-medium">Meet Us &rarr;</a>
                </div>
</body>
</html>